<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource/resource.qrc">
    <normaloff>:/icon/toolIcon.png</normaloff>:/icon/toolIcon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="outputInfoText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>961</width>
      <height>150</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QPushButton" name="btnScript">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>65</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Script</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSvn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>65</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>SVN</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbPorjectSelect">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClear">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>65</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QWidget" name="svnWidget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>960</width>
      <height>540</height>
     </rect>
    </property>
    <widget class="QScrollArea" name="svn_scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>45</y>
       <width>960</width>
       <height>495</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="svn_scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>958</width>
        <height>493</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btnCommitAll">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>commitAll</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnUpdateAll">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>updateAll</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCleanupAll">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>10</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>cleanAll</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRevertAll">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>revertAll</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="scriptWidget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>960</width>
      <height>540</height>
     </rect>
    </property>
    <widget class="QScrollArea" name="script_scrollArea">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>0</y>
       <width>480</width>
       <height>540</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="script_scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>478</width>
        <height>538</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QScrollArea" name="g_script_scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>480</width>
       <height>540</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="g_script_scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>478</width>
        <height>538</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>740</y>
      <width>960</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Version 1.30-2019-02-23,Author Zexian Li</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExport">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>65</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Export</string>
    </property>
   </widget>
   <widget class="QWidget" name="exopotwidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>961</width>
      <height>541</height>
     </rect>
    </property>
    <widget class="QLabel" name="labelInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>配置目录：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOutput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>输出目录：</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOutputType">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>输出格式：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditInput">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>591</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditOutput">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>591</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbOutputSelect">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnInputBrowse">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>10</y>
       <width>60</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnInputOpen">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>10</y>
       <width>60</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOutputBrowse">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>40</y>
       <width>60</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOutputOpen">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>40</y>
       <width>60</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBuild">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>60</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Build</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBuildAll">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>70</y>
       <width>60</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>BuildAll</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSetting">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>60</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Setting</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>101</y>
       <width>961</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_M">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>菜单(&amp;M)</string>
    </property>
    <addaction name="action_N"/>
    <addaction name="action_C"/>
    <addaction name="action_G"/>
   </widget>
   <addaction name="menu_M"/>
  </widget>
  <action name="action_N">
   <property name="text">
    <string>添加项目(&amp;N)</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_C">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>项目管理(&amp;C)</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_G">
   <property name="text">
    <string>全局脚本(&amp;G)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
